# Hospital

./: .gitignore
His_Server/His_Server.Api/: His_Server.Api.sln
His_Server/His_Server.Api/His_Server.Api/: His_Server.Api.csproj  His_Server.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
His_Server/His_Server.Api/His_Server.Api/Controllers/: DepartmentController.cs  DoctorController.cs  MedicineController.cs  NoticeController.cs  UserController.cs
His_Server/His_Server.Api/His_Server.Api/Properties/: launchSettings.json
His_Server/His_Server.Api/His_Server.Api/Utility/SwaggerExt/: CustomSwaggerExt.cs
His_Server/His_Server.Api/His_Server.BLL/: His_Server.BLL.csproj
His_Server/His_Server.Api/His_Server.BLL/Mapping/: EntityProfiles.cs
His_Server/His_Server.Api/His_Server.BLL/Services/: DepartmentService.cs  DoctorService.cs  IDepartmentService.cs  IDoctorService.cs  IMedicineService.cs  INoticeService.cs  IUserService.cs  MedicineService.cs  NoticeService.cs  UserService.cs
His_Server/His_Server.Api/His_Server.DAL/: DbContext.cs  His_Server.DAL.csproj
His_Server/His_Server.Api/His_Server.DAL/Repositories/: DepartmentRepository.cs  DoctorRepository.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IMedicineRepository.cs  INoticeRepository.cs  IUserRepository.cs  MedicineRepository.cs  NoticeRepository.cs  UserRepository.cs
His_Server/His_Server.Api/His_Server.Model/: His_Server.Model.csproj
His_Web/: README.md  env.d.ts  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
His_Web/src/: App.vue  main.ts
His_Web/src/api/: http.ts  index.ts  mock.ts  resources.ts  transform.ts
His_Web/src/layouts/: AdminLayout.vue  DoctorLayout.vue  UserLayout.vue
His_Web/src/router/: index.ts
His_Web/src/stores/: auth.ts
His_Web/src/types/: models.ts
(+27 files in other folders)
