<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\His_Server.Model\His_Server.Model.csproj" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.207" />
  </ItemGroup>

</Project>
