<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\His_Server.DAL\His_Server.DAL.csproj" />
    <ProjectReference Include="..\His_Server.Model\His_Server.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.207" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
